OPENAI_API_KEY=sk-**************
GOOGLE_CLIENT_SECRET=GOCS**************
GOOGLE_CLIENT_ID=9*****.apps.googleusercontent.com
RESEND_PASSWORD=re_C******
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # or your domain in production
GEMINI_API_KEY=AI*************
ENCRYPTION_KEY=your_encryption_key
DATABASE_URL=libsql://something-turso
DATABASE_AUTH_TOKEN=your_auth_token
JWT_SECRET=your_secret_key