DATABASE_URL='libsql://something.turso.io' # Replace with your own database URL 
DATABASE_AUTH_TOKEN='Your database auth token' # Replace with your own database auth
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Just for development purposes

GMAIL_USER="your@gmail.com" # Replace with your own email
GMAIL_PASSWORD="yourpassword" # Replace with your password for the smtp

# for google oauth

GOOGLE_CLIENT_ID="something.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SOME_SECRET"